{
  "short_name": "CPS Badges",
  "name": "CPS BDGS",
  "icons": [
    {
      "src": "/BadgeRenderer/assets/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/BadgeRenderer/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/BadgeRenderer/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/BadgeRenderer/",
  "background_color": "#0c0c7a",
  "display": "standalone",
  "scope": "/BadgeRenderer/",
  "theme_color": "#0c0c7a"
}