{
  "short_name": "2DO",
  "name": "To Do App",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/todomvc/vanilla-es6/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/todomvc/vanilla-es6/",
  "theme_color": "#3367D6"
}